{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rooftop-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/rooftop-api",
        "main": "apps/rooftop-api/src/main.ts",
        "tsConfig": "apps/rooftop-api/tsconfig.app.json",
        "assets": ["apps/rooftop-api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/rooftop-api/src/environments/environment.ts",
              "with": "apps/rooftop-api/src/environments/environment.prod.ts"
            }
          ],
          "generatePackageJson": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "rooftop-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/rooftop-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/rooftop-api"],
      "options": {
        "jestConfig": "apps/rooftop-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "watch": {
          "watch": true
        },
        "detect": {
          "detectOpenHandles": true
        }
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "commitMessageFormat": "chore(api): release version ${version}"
      }
    },

    "build-docker": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx run rooftop-api:build:production",
            "forwardAllArgs": false
          },
          {
            "command": "docker build {args.tag} {args.build-arg} -f ./apps/rooftop-api/Dockerfile . ",
            "forwardAllArgs": false
          },
          {
            "command": "docker push ghcr.io/hs-bo-rooftop/cloud-api --all-tags",
            "forwardAllArgs": false
          }
        ],
        "parallel": false
      },
      "defaultConfiguration": {
        "tag": "latest"
      },
      "configurations": {
        "latest": {
          "args": "--tag='-t ghcr.io/hs-bo-rooftop/cloud-api:latest' --build-arg='--build-arg VERSION=latest'"
        },
        "next": {
          "args": "--tag='-t ghcr.io/hs-bo-rooftop/cloud-api:next' --build-arg='--build-arg VERSION=next'"
        },
        "test": {
          "args": "--tag='-t ghcr.io/hs-bo-rooftop/cloud-api:test' --build-arg='--build-arg VERSION=test'"
        },
        "version": {
          "args": "--tag='-t ghcr.io/hs-bo-rooftop/cloud-api:latest -t ghcr.io/hs-bo-rooftop/cloud-api:${version}' --build-arg='--build-arg VERSION=${version}'"
        }
      }
    }
  },
  "tags": []
}
